{
  "name": "codelego/phpfox-cache-manager",
  "description": "PhpFox Cache Component",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Nam Nguyen",
      "email": "nam.ngvan@gmail.com"
    }
  ],
  "minimum-stability": "dev",
  "autoload": {
    "psr-4": {
      "Phpfox\\CacheManager\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Phpfox\\CacheManager\\": "test/"
    }
  },
  "require": {},
  "require-dev": {}
}
